{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Loopback": {
        "Url": "http://127.0.0.1:5285"
      }
    }
  },
  "Kare": {
    "Service": {
      "ModelId": "kare",
      "AllowNonLoopbackBinding": false,
      "AllowedNetworks": []
    },
    "Routing": {
      "LocalModelId": "kare-local",
      "LightModelId": "kare-fast",
      "CloudModelId": "kare-copilot",
      "ComplexModelId": "kare-complex",
      "AutomaticModelId": "kare-auto",
      "EnableAutomaticCloudEscalation": false,
      "EnableCascadeEscalation": false,
      "CascadeDecisionMaxInputCharacters": 1024,
      "CascadeDecisionMaxOutputTokens": 32,
      "ModeratePromptCharacterThreshold": 6000,
      "ComplexPromptCharacterThreshold": 24000
    },
    "Cloud": {
      "CopilotSdk": {
        "Enabled": false,
        "Provider": "GitHubCopilot",
        "ModelId": "auto",
        "AutoTier": "intelligence",
        "MaxAiCreditsPerRequest": 30,
        "TimeoutSeconds": 180,
        "StateDirectory": "/var/lib/kare/copilot",
        "UseLoggedInUser": false,
        "GitHubTokenEnvironmentVariable": "KARE_COPILOT_GITHUB_TOKEN",
        "FoundryApiKeyEnvironmentVariable": "KARE_FOUNDRY_API_KEY",
        "FoundryWireApi": "responses",
        "CredentialTimeoutSeconds": 30,
        "Models": []
      }
    },
    "Cache": {
      "Responses": {
        "Enabled": true,
        "MaxEntries": 256,
        "EntryLifetimeSeconds": 900,
        "MaxResponseCharacters": 64000,
        "PersistenceEnabled": false,
        "PersistencePath": "",
        "MaxPersistentBytes": 67108864,
        "BackupCount": 3
      }
    },
    "Inference": {
      "Limits": {
        "MaxPromptTokens": 7168,
        "MaxOutputTokens": 1024,
        "MaxConcurrentInference": 1,
        "MaxQueueDepth": 8
      },
      "OnnxGenAi": {
        "ModelPath": "",
        "ModelId": "phi-4-mini-instruct-int4",
        "ExecutionProviderLibraryPath": "",
        "Priority": 0
      },
      "GenieX": {
        "Enabled": true,
        "Endpoint": "http://127.0.0.1:18181/v1",
        "ModelId": "unsloth/Qwen3.5-0.8B-GGUF",
        "Priority": 100,
        "ProbeTimeoutSeconds": 60
      }
    }
  }
}
